# ServicePlatformBackend

./: build.gradle  settings.gradle
doc/docker/: docker-compose.yml  export.json
src/main/java/com/it/serviceplatformbackend/: ServicePlatformBackendApplication.java
src/main/java/com/it/serviceplatformbackend/auth/: AuthController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/it/serviceplatformbackend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/it/serviceplatformbackend/controller/: AdminController.java  ApplicationServiceController.java  BookingController.java  DemoController.java
src/main/java/com/it/serviceplatformbackend/domain/: ApplicationService.java  Booking.java  Role.java  User.java
src/main/java/com/it/serviceplatformbackend/dto/: ApplicationServiceAndUserResponse.java  ApplicationServiceResponse.java  BookingResponse.java  CreateBookingCommand.java  CreatedBookingResponse.java  NewApplicationServiceCommand.java  UpdateApplicationServiceCommand.java  UserResponse.java  UserStatusResponse.java
src/main/java/com/it/serviceplatformbackend/exception/: InactiveUserException.java  InvalidCredentialsException.java
src/main/java/com/it/serviceplatformbackend/repository/: ApplicationServiceRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/it/serviceplatformbackend/service/command/: ApplicationServiceCommandService.java  BookingCommandService.java
src/main/java/com/it/serviceplatformbackend/service/query/: ApplicationServiceQueryService.java  BookingQueryService.java  UserQueryService.java
src/main/resources/: app.key  app.pub  application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/it/serviceplatformbackend/: ServicePlatformBackendApplicationTests.java  TestServicePlatformBackendApplication.java
